<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

            </LinearLayout>
            <reforce.bigman.com.customtablayout.CustomSlidingTablayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                tl:tl_iconVisible="false"
                tl:tl_indicator_color="@color/colorFF8535"
                tl:tl_indicator_height="7dp"
                tl:tl_textSelectColor="@color/colorFF6602"
                tl:tl_textUnselectColor="@color/color333333"
                tl:tl_textsize="13sp"
                tl:tl_indicator_style="TRIANGLE"
                tl:tl_indicator_width="16dp"
                tl:tl_text_select_size="20sp"
                tl:tl_tab_width="84dp"


                />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>