<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/nav_bg"
        >
       <FrameLayout
           android:id="@+id/show_select"
           android:layout_width="40dp"
           android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_meau_icon"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="14dp"
            android:layout_gravity="left|bottom"
            />
       </FrameLayout>
        <FrameLayout
            android:id="@+id/show_search"
            android:layout_width="40dp"
            android:layout_gravity="right|bottom"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_search_icon"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="14dp"
            android:layout_gravity="right|bottom"
            />
        </FrameLayout>
        <reforce.bigman.com.customtablayout.CustomSlidingTablayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            tl:tl_custom_layout="true"
            tl:tl_custom_layout_id="@layout/layout_my_tab_item"
            tl:tl_iconVisible="false"
            tl:tl_indicator_anim_enable="false"
            tl:tl_indicator_height="0dp"
            tl:tl_textSelectColor="@color/white"
            tl:tl_textUnselectColor="@color/white"
            tl:tl_text_select_size="22sp"
            tl:tl_textsize="15sp"
            />

    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>